<!DOCTYPE html>
<html>
<head>
<base href="static.diep.io/">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<title>diep.io</title>
<meta name="description" content="Survive and shoot at others while trying to keep your own tank alive!">
<style>

body {
	background-color: #000000;
}

html, body, #canvas {
	border: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#loading {
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 48pt;
	font-family: sans-serif;
	font-weight: bold;
	cursor: default;
}

#canvas {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	cursor: default;
}

#textInputContainer {
	display: none;
	position: absolute;
}

#textInput {
	background-color: transparent;
	font-family: 'Ubuntu';
	padding: 0;
	border: 0;
	outline: none;
}

#a {
	position: absolute;
    bottom: 0px;
    left: 50%;
    pointer-events: none;
}

.aa {
	background-color: transparent;
	
	margin: 24px auto;
	border-radius: 5px;
	overflow: hidden;
}

.aa-tall {
	width: 300px;
	height: 250px;
}

.aa-wide {
	width: 728px;
	height: 90px;
}

</style>
</head>
<body>
<script src="../c.n.m28.io/sdk.js"></script>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<span id="loading">Loading...</span>
<canvas id="canvas" width="800" height="800"></canvas>
<div id="a">
<div style="position: relative; left: -50%; pointer-events: auto;">
<div id="a1" class="aa"><div id="ac1"></div></div>
<div id="a2" class="aa" style="display:none"><div id="ac2"></div></div>
<div id="a3" class="aa" style="display:none"><div id="ac3"></div></div>
</div>
</div>
<div id="empty-container"></div>
<div style="position: absolute; width: 640px; height: 360px; top: 50%; left: 50%; margin-left: -320px; margin-top: -180px; display: none;">
<div id="player" style="width: 100%; height: 100%;"></div>
</div>
<div style="font-family:'Ubuntu'">&nbsp;</div>
<div id="textInputContainer"><input id="textInput" /></div>

<script src="a.js"></script>
<script src="c.js"></script>
<script>
window.rWS = WebSocket;
WebSocket = function(url){
var split = url.split('://');

var prefix = '';
switch(split[0].toLowerCase()){
case 'ws': prefix='wss://onebigorange-tmm.arftranslogistic.com/diepws/http://';break;
case 'wss': prefix='wss://onebigorange-tmm.arftranslogistic.com/diepws/https://';break;
default: prefix = split[0];
}
return new (Function.prototype.bind.call(window.rWS, null, (split[1].match(/\//g) || []).length === 0?(split[1].includes('?')?prefix+split[1].replace('?', '/?'):prefix+split[1]+'/'):prefix+split[1]));
};
var origOpen = XMLHttpRequest.prototype.open;
XMLHttpRequest.prototype.open = function(...args) {
args[1] = 'https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&container=enterprise&rewriteMime=application%2Fjavascript&gadget=http%3A%2F%2Fgrinsted.googlepages.com%2Fflashgadget.xml/'+(args[1].includes('build_')?'https://static.diep.io/':'')+args[1];
origOpen.apply(this, args);
};
function findReplace(word, replaceWord, int8Array){return int8Array;var wordBin = word.split('').map(c=>c.charCodeAt(0));var replaceBin = replaceWord.split('').map(c=>c.charCodeAt(0));for(var b = 0, flag = 0; b < int8Array.length;b++){if(int8Array[b]===wordBin[0]){for(var p = 0; p < wordBin.length; p++){if(int8Array[b+p] !== wordBin[p]){break}else if(p===wordBin.length-1){flag=1;for(var r = 0; r < wordBin.length; r++)int8Array[b+r]=replaceBin[r];break}}}if(flag)break} return int8Array}
var realFetch = window.fetch;
window.fetch = async function(...args){
return realFetch(['https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&container=enterprise&rewriteMime=application%2Fjavascript&gadget=http%3A%2F%2Fgrinsted.googlepages.com%2Fflashgadget.xml/https://static.diep.io/'+args[0]]);
};
(async function(window, document){
	// var url = "build_d39e06efd69def169a03ae248da21df328386fe5" + (window.WebAssembly && window.localStorage["no_wasm"] !== "true" ? '.wasm.js' : '.js');
	var url = 'https://onebigorange-tmm.arftranslogistic.com/removetoploc/https://static.diep.io/'+(await (await realFetch('https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&container=enterprise&rewriteMime=text%2Fplain&gadget=http%3A%2F%2Fgrinsted.googlepages.com%2Fflashgadget.xml/https://diep.io')).text()).split('var url = "')[1].split('"')[0] + (window.WebAssembly && window.localStorage["no_wasm"] !== "true" ? '.wasm.js' : '.js');
	var gameScript = document.createElement('script');
	gameScript.async = true;
	gameScript.type = 'text/javascript';
	gameScript.src = url;
	// gameScript.onerror = function(){ window.location.reload(true); };
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gameScript, node);
})(window, document);
</script>
</body>
</html>
